import matplotlib.pyplot as plt
import numpy as np

def plot_eqnm(u, a, t_final):
    t = np.linspace(0, t_final, num=100)
    v = u + a * t
    d = u * t + 0.5 * a * t**2
    v_range = np.linspace(u, max(v), 100)
    d_vs_v = (v_range*2 - u*2) / (2 * a)
    plt.figure(figsize=(18, 5))
    plt.subplot(1, 3, 1)
    plt.plot(t, v, color='blue', label='v = u + at')
    plt.title('v vs t')
    plt.xlabel('t (s)')
    plt.ylabel('v (m/s)')
    plt.grid(False)
    plt.legend()
    plt.subplot(1, 3, 2)
    plt.plot(t, d, color='green', label='s = ut + 1/2 at²')
    plt.title('d vs t')
    plt.xlabel('t (s)')
    plt.ylabel('d (m)')
    plt.grid(True)
    plt.legend()
    plt.subplot(1, 3, 3)
    plt.plot(v_range, d_vs_v, color='red', label='s = (v² - u²)/2a')
    plt.title('d vs v')
    plt.xlabel('v (m/s)')
    plt.ylabel('d (m)')
    plt.grid(True)
    plt.legend()
    plt.show()
u = float(input("Enter initial v (u in m/s): "))
a = float(input("Enter acceleration (a in m/s²): "))
t = float(input("Enter final t (t in seconds): "))

plot_eqnm(u, a, t)